<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src="js/jquery-2.2.3.js"></script>
		<script src="js/jquery.jcarousel.js"></script>
		<script src="js/carousel_plugin.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/cusel.min.js"></script>
		<script src="js/cusel_init.js"></script>
		<script src="js/checkbox.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/cusel.css">
	</head>
	<body>
		<div class="jcarousel">
			<ul>
				<li><img src="img/img1.jpg" alt=""></li>
				<li><img src="img/img2.jpg" alt=""></li>
				<li><img src="img/img3.jpg" alt=""></li>
			</ul>
			<a href="#" class="jcarousel-prev">&lt;</a>
			<a href="#" class="jcarousel-next">&gt;</a>
			<p class="jcarousel-pagination">
				<a href="#1" class="active">1</a>
				<a href="#2">2</a>
				<a href="#3">3</a>
			</p>
		</div>
		<div class="select_wrapper">
			<select id="idSelect" name="nameSelect">
				<option value="значение option 1">текст text 1</option>
				<option value="значение option 2">текст text 2</option>
				<option value="значение option 3">текст text 3</option>
				<option value="значение option 4">текст text 4</option>
			</select>
		</div>
		<div class="checkboxes">
		With Query
			<div>
				<label for="ch1">
					label 1
				</label>
				<input type="checkbox" class="niceCheck" name="ch1" id="ch1" checked="checked" />
			</div>
			<div>
				<label for="ch2">
					label 2
				</label>
				<input type="checkbox" class="niceCheck" name="ch2" id="ch2"/>
			</div>
			<div>
				<label for="ch3">
					label 3
				</label>
				<input type="checkbox" class="niceCheck" name="ch3" id="ch3" disabled="disabled" />
			</div>
			<br><br>
			By CSS
			<div class="checkboxes_css">
				<div>
					<input type="checkbox" id="test-check1" />
					<label for="test-check1">Checkbox 1:</label>
				</div>
				<div>
					<input type="checkbox" id="test-check2" />
					<label for="test-check2">Checkbox 2:</label>
				</div>
				<div>
					<input type="checkbox" id="test-check3" class="checkDisabled" />
					<label for="test-check3">Checkbox 3:</label>
				</div>
			</div>
		</div>
	</body>
</html>